architecture: "replicaset"
persistence:
  enabled: true
  existingClaim: "mongopvc"
useStatefulSet: true
metrics:
  enabled: true
replicaCount: 2
auth:
  database: "telemetry"
service:
  port: 28018
ingress:
  host:
    -name: "telemetry"